# web-automator-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  web-automator-dotnet.sln
src/: Program.cs  WebAutomator.csproj
src/Automator/Playwright/: PlaywrightDriver.cs
src/Automator/Selenium/: SeleniumDriver.cs
src/Common/Utils/: ConfigManager.cs  LoggerFactory.cs
src/Config/: simple-example-config.json
src/Examples/: SimplePlaywright.cs  SimpleSelenium.cs
src/WebAutomator/: Program.cs  WebAutomator.csproj
src/WebAutomator/Examples/: SimplePlaywright.cs  SimpleSelenium.cs
src/WebAutomatorCore/: WebAutomatorCore.csproj
src/WebAutomatorCore/Automator/Playwright/: PlaywrightDriver.cs
src/WebAutomatorCore/Automator/Selenium/: SeleniumDriver.cs
src/WebAutomatorCore/Common/Utils/: ConfigManager.cs  LoggerFactory.cs
src/WebAutomatorLambda/: Handler.cs  WebAutomatorLambda.csproj
